.cards {
  display: flex; /* ou display: grid; */
  flex-wrap: wrap; /* ou grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  justify-content: space-between; /* ou justify-content: center; */
}

.card {
  font-family: Poppins;
  text-transform: capitalize;
  color: white;
  width: 320px;
  height: 150px;
  background-color: #ffd86f;
  display: flex;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  margin-bottom: 2rem;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.36);
}

.card:last-child {
  margin-bottom: 0; /* Remove a margem inferior do último card */
}

.card-ls,
.card-rs {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-ls {
  align-items: flex-start; /* Alinha os itens à esquerda */
}

.card-rs img {
  max-width: 100%;
  max-height: 100%;
}

.tags {
  display: flex;
  flex-direction: column;
}

.tag {
  border-radius: 100%;
  background-color: hsla(0, 0%, 100%, 0.2);
  height: auto;
  width: 70px;
  padding: 0px 3px 0px 3px;
  margin: 2px;
  border-radius: 6px;
}
